<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="description" content="Historical fiction book about the difficult life of a working-class woman in Wisconsin in the 1930s, 1940s, and 1950s.">

<title>Dedication – Afterthought</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./prologue.html" rel="next">
<link href="./index.html" rel="prev">
<link href="./images/cover.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-2486e1f0a3ee9ee1fc393803a1361cdb.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-6561bbde787c299e21493071c8edc6ff.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-64b801fe9b6685c0a799f7172ecad621.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": true,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": true,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>
<script type="application/json" class="js-hypothesis-config">
{
  "showHighlights": "whenSidebarOpen",
  "theme": "classic",
  "enableExperimentalNewNoteButton": true
}
</script>
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<link rel="stylesheet" href="style.css">
<meta property="og:title" content="Dedication – Afterthought">
<meta property="og:description" content="Historical fiction book about the difficult life of a working-class woman in Wisconsin in the 1930s, 1940s, and 1950s.">
<meta property="og:image" content="./images/cover.png">
<meta property="og:site_name" content="Afterthought">
<meta name="twitter:title" content="Dedication – Afterthought">
<meta name="twitter:description" content="Historical fiction book about the difficult life of a working-class woman in Wisconsin in the 1930s, 1940s, and 1950s.">
<meta name="twitter:image" content="./images/cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="citation_title" content="[Dedication]{.chapter-title}">
<meta name="citation_language" content="en-US">
<meta name="citation_reference" content="citation_title=The girls who went away: The hidden history of women who surrendered children for adoption in the decades before roe v. wade;,citation_author=Ann Fessler;,citation_publication_date=2006;,citation_cover_date=2006;,citation_year=2006;,citation_fulltext_html_url=https://www.thegirlswhowentaway.com/;,citation_isbn=0143038974;">
<meta name="citation_reference" content="citation_title=Wisconsin: A history;,citation_author=Richard Nelson Current;,citation_publication_date=2001;,citation_cover_date=2001;,citation_year=2001;,citation_isbn=0252070186;">
<meta name="citation_reference" content="citation_title=Roots of reform: Farmers, workers, and the american state, 1877–1917;,citation_author=Elizabeth Sanders;,citation_publication_date=1999;,citation_cover_date=1999;,citation_year=1999;">
<meta name="citation_reference" content="citation_title=An unsung hero: The farm tractor’s contribution to twentieth-century united states economic growth;,citation_author=William John White III;,citation_publication_date=2000;,citation_cover_date=2000;,citation_year=2000;,citation_dissertation_institution=The Ohio State University;">
<meta name="citation_reference" content="citation_title=The development of wisconsin population, 1840–1950;,citation_author=Wisconsin Legislative Reference Library;,citation_publication_date=1952;,citation_cover_date=1952;,citation_year=1952;,citation_fulltext_html_url=https://cdm16831.contentdm.oclc.org/digital/collection/p16831coll2/id/482/;,citation_publisher=Wisconsin Legislative Reference Bureau Digital Collections;">
<meta name="citation_reference" content="citation_title=Labor’s love lost: The rise and fall of the working-class family in america;,citation_author=Andrew J. Cherlin;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_title=Household accounts: Working-class family economies in the interwar united states;,citation_author=Susan Porter Benson;,citation_publication_date=2007;,citation_cover_date=2007;,citation_year=2007;">
<meta name="citation_reference" content="citation_title=20$^{th}$-Century dress in the united states;,citation_author=Jane Farrell-Beck;,citation_author=Jean Parsons;,citation_publication_date=2007;,citation_cover_date=2007;,citation_year=2007;">
<meta name="citation_reference" content="citation_title=Manufacturing pioneers: Commerce, government, and manhood in la crosse, wisconsin, 1840-1900;,citation_author=Eric J. Morser;,citation_publication_date=2003;,citation_cover_date=2003;,citation_year=2003;,citation_dissertation_institution=University of Wisconsin;">
<meta name="citation_reference" content="citation_title=The midwestern pastoral: Place and landscape in the literature of the american heartland;,citation_author=William Barillas;,citation_publication_date=2006;,citation_cover_date=2006;,citation_year=2006;">
<meta name="citation_reference" content="citation_title=The making of a park system in la crosse;,citation_author=John Nolen;,citation_publication_date=1911;,citation_cover_date=1911;,citation_year=1911;">
<meta name="citation_reference" content="citation_title=Guide to the mississippi valley public service company records, MSS 028;,citation_fulltext_html_url=https://archives.lacrosselibrary.org/collections/businesses/mss028/;,citation_publisher=La Crosse Public Library Archives;">
<meta name="citation_reference" content="citation_title=Congenital word-blindness;,citation_author=James Hinshelwood;,citation_publication_date=1917;,citation_cover_date=1917;,citation_year=1917;">
<meta name="citation_reference" content="citation_title=The book of card games: The complete rules to the classics, family favorites, and forgotten games;,citation_author=Nikki Katz;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=Dick and jane: Story of these early readers;,citation_author=Kate Kelly;,citation_fulltext_html_url=https://americacomesalive.com/dick-and-jane-story-of-these-early-readers/;">
<meta name="citation_reference" content="citation_title=The way it was: Roosevelt school, circa 1931;,citation_author=La Crosse Public Library Archives &amp;amp;amp; Local History Department;,citation_fulltext_html_url=https://lacrossetribune.com/the-way-it-was-roosevelt-school-circa-1931/article_66e6c3d6-d9fa-11ec-b99f-83bfbe095d45.html;">
<meta name="citation_reference" content="citation_title=Norwegian american women: Migration, communities, and identities;,citation_editor=Betty A. Bergland;,citation_editor=Lori Ann Lahlum;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;">
<meta name="citation_reference" content="citation_title=Dictionary of toys and games in american popular culture;,citation_author=Frank Hoffmann;,citation_author=Frederick J. Augustyn Jr.;,citation_author=Martin J. Manning;,citation_publication_date=2004;,citation_cover_date=2004;,citation_year=2004;">
<meta name="citation_reference" content="citation_title=Bridal fashion 1900–1950;,citation_author=Kathleen York;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=Passenger search;,citation_author=Inc The Statue of Liberty—Ellis Island Foundation;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_fulltext_html_url=https://heritage.statueofliberty.org/;">
<meta name="citation_reference" content="citation_title=Teachers and texts: A political economy of class and gender relations in education;,citation_author=Michael W. Apple;,citation_publication_date=1986;,citation_cover_date=1986;,citation_year=1986;">
<meta name="citation_reference" content="citation_title=Hair: Public, political, extremely personal;,citation_author=Diane Simon;,citation_publication_date=2000;,citation_cover_date=2000;,citation_year=2000;">
<meta name="citation_reference" content="citation_title=Bernice bobs her hair;,citation_author=F. Scott Fitzgerald;,citation_publication_date=1920;,citation_cover_date=1920;,citation_year=1920;,citation_fulltext_html_url=https://public.wsu.edu/~campbelld/engl494/bernicebobs.pdf;,citation_publisher=&amp;amp;amp;lt;i&amp;gt;The Saturday Evening Post&amp;lt;/i&amp;gt;;">
<meta name="citation_reference" content="citation_title=Birthday parties;,citation_author=Ronda L. Bowen;,citation_editor=Marilyn J. Coleman;,citation_editor=Lawrence H. Ganong;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;,citation_journal_title=The social history of the american family: An encyclopedia;,citation_publisher=SAGE Publications;">
<meta name="citation_reference" content="citation_title=Cardboard gods: An all-american tale told through baseball cards;,citation_author=Josh Wilker;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;">
<meta name="citation_reference" content="citation_title=The evolution of household technology and consumer behavior, 1800–2000;,citation_author=Julia Sophie Woersdorfer;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;">
<meta name="citation_reference" content="citation_title=Al capone: His life, legacy, and legend;,citation_author=Deidre Bair;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=The southern diaspora: How the great migrations of black and white southerners transformed america;,citation_author=James Noble Gregory;,citation_publication_date=2005;,citation_cover_date=2005;,citation_year=2005;">
<meta name="citation_reference" content="citation_title=The history of street gangs in the united states: Their origins and transformations;,citation_author=James C. Howell;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;">
<meta name="citation_reference" content="citation_title=Sundown town: A hidden dimension of american racism;,citation_author=James W. Loewen;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;">
<meta name="citation_reference" content="citation_title=Doing time in the depression: Everyday life in texas and california prisons;,citation_author=Ethan Blue;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=The blackface minstrel show in mass media: 20th century performances on radio, records, film and television;,citation_author=Tim Brooks;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;">
<meta name="citation_reference" content="citation_title=Children of the great depression;,citation_author=Russell Freedman;,citation_publication_date=2005;,citation_cover_date=2005;,citation_year=2005;">
<meta name="citation_reference" content="citation_title=Radio voices: American broadcasting, 1922–1952;,citation_author=Michele Hilmes;,citation_publication_date=1997;,citation_cover_date=1997;,citation_year=1997;">
<meta name="citation_reference" content="citation_title=The body project: An intimate history of american girls;,citation_author=Joan Jacobs Brumberg;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;">
<meta name="citation_reference" content="citation_title=The dyslexia debate;,citation_author=Julian G. Elliott;,citation_author=Elena L. Grigorenko;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_title=Charity, philanthropy, and civility in american history;,citation_editor=Mark Douglas McGarvie;,citation_editor=Lawrence Jacob Friedman;,citation_publication_date=2003;,citation_cover_date=2003;,citation_year=2003;">
<meta name="citation_reference" content="citation_title=On the job: A history of american work uniforms;,citation_author=Heather Akou;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;">
<meta name="citation_reference" content="citation_title=Fashion before plus-size: Bodies, bias, and the birth of an industry;,citation_author=Lauren Downing Peters;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;">
<meta name="citation_reference" content="citation_title=Service and style;,citation_author=Jan Whitaker;,citation_publication_date=2006;,citation_cover_date=2006;,citation_year=2006;">
<meta name="citation_reference" content="citation_title=Fighting traffic: The dawn of the motor age in the american city;,citation_author=Peter D. Norton;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;">
<meta name="citation_reference" content="citation_title=Never done: A history of american housework;,citation_author=Susan Strasser;,citation_publication_date=1982;,citation_cover_date=1982;,citation_year=1982;">
<meta name="citation_reference" content="citation_title=Dying to eat: Cross-cultural perspectives on food, death, and the afterlife;,citation_author=Candi K. Cann;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;">
<meta name="citation_reference" content="citation_title=Children mourning, mourning children;,citation_editor=Kenneth J. Doka;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_title=American afterlife: Encounters in the customs of mourning;,citation_author=Kate Sweeney;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_author=U. S. Department of Commerce: Bureau of the Census;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_doi=10.18128/D010.V15.0;">
<meta name="citation_reference" content="citation_title=The other women’s movement: Workplace justice and social rights in modern america;,citation_author=Dorothy Sue Cobble;,citation_publication_date=2004;,citation_cover_date=2004;,citation_year=2004;">
<meta name="citation_reference" content="citation_title=The legal status of married women teachers;,citation_author=Ward Wilbur Keesecker;,citation_publication_date=1934;,citation_cover_date=1934;,citation_year=1934;">
<meta name="citation_reference" content="citation_title=Down and out in the great depression: Letters from the forgotten man;,citation_editor=Robert S. McElvaine;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;">
<meta name="citation_reference" content="citation_title=Encyclopedia of prisons &amp;amp;amp; correctional facilities;,citation_editor=Mary Bosworth;,citation_publication_date=2005;,citation_cover_date=2005;,citation_year=2005;">
<meta name="citation_reference" content="citation_title=Charity, philanthropy, and civility in american history;,citation_editor=Lawrence J. Friedman;,citation_editor=Mark D. McGarvie;,citation_publication_date=2003;,citation_cover_date=2003;,citation_year=2003;">
<meta name="citation_reference" content="citation_title=A secret gift: How one man’s kindness—and a trove of letters—revealed the hidden history of the great depression;,citation_author=Ted Gup;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;">
<meta name="citation_reference" content="citation_title=The camp fire girls: Gender, race, and american girlhood, 1910–1980;,citation_author=Jennifer Helgren;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;">
<meta name="citation_reference" content="citation_title=A perfect fit: Clothes, character, and the promise of america;,citation_author=Jenna Weissman Joselit;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_title=Men and women adrift: The YMCA and the YWCA in the city;,citation_editor=Nina Mjagkij;,citation_editor=Margaret Spratt;,citation_publication_date=1997;,citation_cover_date=1997;,citation_year=1997;">
<meta name="citation_reference" content="citation_title=Ringside: A history of professional wrestling in america;,citation_author=Scott Beekman;,citation_publication_date=2006;,citation_cover_date=2006;,citation_year=2006;">
<meta name="citation_reference" content="citation_title=Boxing and the mob: The notorious history of the sweet science;,citation_author=Jeffrey Sussman;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;">
<meta name="citation_reference" content="citation_title=American child bride: A history of minors and marriage in the united states;,citation_author=Nicholas L. Syrett;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=American cinema of the 1930s: Themes and variations;,citation_editor=Ina Rae Hark;,citation_publication_date=2007;,citation_cover_date=2007;,citation_year=2007;">
<meta name="citation_reference" content="citation_title=A certain tendency of the hollywood cinema, 1930–1980;,citation_author=Robert B. Ray;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;">
<meta name="citation_reference" content="citation_title=The irish americans: A history;,citation_author=Jay P. Dolan;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;">
<meta name="citation_reference" content="citation_title=120 years of american education: A statistical portrait;,citation_author=Thomas D. Snyder;,citation_publication_date=1993;,citation_cover_date=1993;,citation_year=1993;">
<meta name="citation_reference" content="citation_title=Franny fern: An independent woman;,citation_author=Joyce W. Warren;,citation_publication_date=1992;,citation_cover_date=1992;,citation_year=1992;">
<meta name="citation_reference" content="citation_title=American child bride: A history of minors and marriage in the united states;,citation_author=Nicholas L. Syrett;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=From front porch to back seat: Courtship in twentieth-century america;,citation_author=Beth L. Bailey;,citation_publication_date=1989;,citation_cover_date=1989;,citation_year=1989;">
<meta name="citation_reference" content="citation_title=Polka heartland: Why the midwest loves to polka;,citation_author=Rick March;,citation_author=Dick Blau;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;">
<meta name="citation_reference" content="citation_title=Dance hall days: Intimacy and leisure among working-class immigrants in the united states;,citation_author=Randy McBee;,citation_publication_date=2000;,citation_cover_date=2000;,citation_year=2000;">
<meta name="citation_reference" content="citation_title=All dressed in white: The irresistible rise of the american wedding;,citation_author=Carol Wallace;,citation_publication_date=2004;,citation_cover_date=2004;,citation_year=2004;">
<meta name="citation_reference" content="citation_title=After the death of a child: Living with loss through the years;,citation_author=Ann K. Finkbeiner;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=Career and family: Women’s century-long journey toward equity;,citation_author=Claudia Goldin;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;">
<meta name="citation_reference" content="citation_title=Polio: An american story;,citation_author=David M. Oshinsky;,citation_publication_date=2005;,citation_cover_date=2005;,citation_year=2005;">
<meta name="citation_reference" content="citation_title=’Til faith do us part: How interfaith marriage is transforming america;,citation_author=Naomi Schaefer Riley;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;">
<meta name="citation_reference" content="citation_title=Brides, inc.: American weddings and the business of tradition;,citation_author=Vicki Howard;,citation_publication_date=2008;,citation_cover_date=2008;,citation_year=2008;">
<meta name="citation_reference" content="citation_title=Groomed: Shining a light on the unheard narrative of childhood sexual assault;,citation_author=Samanta Leonard;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;">
<meta name="citation_reference" content="citation_title=Vintage feed sacks: Fabric from the farm;,citation_author=Susan Miller;,citation_publication_date=2007;,citation_cover_date=2007;,citation_year=2007;">
<meta name="citation_reference" content="citation_title=Forbidden relatives: The american myth of cousin marriage;,citation_author=Martin Ottenheimer;,citation_publication_date=1996;,citation_cover_date=1996;,citation_year=1996;">
<meta name="citation_reference" content="citation_title=Domesticity and dirt: Housewives and domestic servants in the united states, 1920–1945;,citation_author=Phyllis Palmer;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;">
<meta name="citation_reference" content="citation_title=The fair labor standards act;,citation_editor=Ellen C. Kearns;,citation_editor=Monica Gallagher;,citation_publication_date=1999;,citation_cover_date=1999;,citation_year=1999;">
<meta name="citation_reference" content="citation_title=Myth and the greatest generation: A social history of americans in world war II;,citation_author=Kenneth Rose;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=Jell-o: A biography;,citation_author=Carol Wyman;,citation_publication_date=2001;,citation_cover_date=2001;,citation_year=2001;">
<meta name="citation_reference" content="citation_title=An autoethnography of letter writing and relationships through time: Finding our perfect moon;,citation_author=Jennifer L. Adams;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;">
<meta name="citation_reference" content="citation_title=Leaving home: The art of separating from your difficult family;,citation_author=David Celani;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;">
<meta name="citation_reference" content="citation_title=Women who love men who kill: 35 true stories of prison passion;,citation_author=Sheila Isenberg;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;">
<meta name="citation_reference" content="citation_title=Adult sibling relationships;,citation_author=Geoffrey L. Greif;,citation_author=Michael E. Woolley;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;">
<meta name="citation_reference" content="citation_title=Consuming the romantic utopia: Love and cultural contradictions of capitalism;,citation_author=Eva Illouz;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;">
<meta name="citation_reference" content="citation_title=Families: Intergenerational and generational connections;,citation_author=Susan K. Pfeifer;,citation_author=Marvin B. Sussman;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_title=Dishing it out: Waitresses and their unions in the twentieth century;,citation_author=Dorothy Cobble;,citation_publication_date=1992;,citation_cover_date=1992;,citation_year=1992;">
<meta name="citation_reference" content="citation_title=Fort McCoy;,citation_author=Linda M. Fournier;,citation_publication_date=2008;,citation_cover_date=2008;,citation_year=2008;">
<meta name="citation_reference" content="citation_title=Remembering woolworth’s: A nostalgic history of the world’s most famous five-and-dime;,citation_author=Karen Plunkett-Powell;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_title=A perfect fit: Clothes, character, and the promise of america;,citation_author=Jenna Weissman Joselit;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_title=Gender and finance: Addressing inequality in the financial services industry;,citation_author=Ylva Baeckström;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;">
<meta name="citation_reference" content="citation_title=Freewomen, patriarchal authority, and the accusation of prostitution;,citation_author=Stephanie Lynn Budin;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;">
<meta name="citation_reference" content="citation_title=Youth and sexuality in the twentieth-century united states;,citation_author=John C. Spurlock;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;">
<meta name="citation_reference" content="citation_title=Making WAVES: Navy women of world war II;,citation_author=Evan Bachner;,citation_publication_date=2008;,citation_cover_date=2008;,citation_year=2008;">
<meta name="citation_reference" content="citation_title=Hollywood romantic comedy: States of union, 1934–1965;,citation_author=Kathrina Glitre;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;">
<meta name="citation_reference" content="citation_title=Love stories of world war II;,citation_author=Larry King;,citation_publication_date=2001;,citation_cover_date=2001;,citation_year=2001;">
<meta name="citation_reference" content="citation_title=Selling ’em by the sack: White castle and the creation of american food;,citation_author=David G. Hogan;,citation_publication_date=1999;,citation_cover_date=1999;,citation_year=1999;">
<meta name="citation_reference" content="citation_title=First time pregnant women’s experiences in early pregnancy;,citation_author=Carin Modh;,citation_author=Ingela Lundgren;,citation_author=Ingegerd Bergbom;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;,citation_issue=2;,citation_doi=10.3402/qhw.v6i2.5600;,citation_volume=6;,citation_journal_title=International Journal of Qualitative Studies in Health and Well-being;">
<meta name="citation_reference" content="citation_title=Shame and guilt;,citation_author=June Price Tangney;,citation_author=Ronda L. Dearing;,citation_publication_date=2002;,citation_cover_date=2002;,citation_year=2002;">
<meta name="citation_reference" content="citation_title=Dressing modern maternity: The frankfurt sisters of dallas and the page boy label;,citation_author=Kay Goldman;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;">
<meta name="citation_reference" content="citation_title=A natural history of the romance novel;,citation_author=Pamela Regis;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;">
<meta name="citation_reference" content="citation_title=A son of the middle border;,citation_author=Hamlin Garland;,citation_publication_date=1917;,citation_cover_date=1917;,citation_year=1917;">
<meta name="citation_reference" content="citation_title=The routledge history of rural america;,citation_editor=Pamela Riney-Kehrberg;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=A history of maternity wear: Design, patterns, and construction;,citation_author=Lydia Semler;,citation_author=Jana Hill;,citation_author=Ilea Magdelina Bonner;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;">
<meta name="citation_reference" content="citation_title=Catalogues and counters: A history of sears, roebuck and company;,citation_author=Boris Emmet;,citation_author=John E. Jeuck;,citation_publication_date=1950;,citation_cover_date=1950;,citation_year=1950;">
<meta name="citation_reference" content="citation_title=Soap opera: The inside story of procter &amp;amp;amp; gamble;,citation_author=Alecia Swasy;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=Germans in wisconsin;,citation_author=Richard H. Zeitlin;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;">
<meta name="citation_reference" content="citation_title=Historical and contemporary trends in illegitimacy;,citation_author=Cutright. Phillips;,citation_publication_date=1972;,citation_cover_date=1972;,citation_year=1972;,citation_issue=2;,citation_volume=2;,citation_journal_title=Archives of Sexual Behavior;">
<meta name="citation_reference" content="citation_title=Brides, inc.: American weddings and the business of tradition;,citation_author=Vicki Howard;,citation_publication_date=2008;,citation_cover_date=2008;,citation_year=2008;">
<meta name="citation_reference" content="citation_title=Brought to bed: Childbearing in america, 1750–1950;,citation_author=Judith Walzer Leavitt;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=Bridal fashion 1900–1950: The american wedding dress;,citation_author=Kathleen York;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=Baumkuchen;,citation_author=Sylvia M. Henderson;,citation_publication_date=2001;,citation_cover_date=2001;,citation_year=2001;,citation_issue=2;,citation_volume=1;,citation_journal_title=Gastronomica;">
<meta name="citation_reference" content="citation_title=It’s our day: America’s love affair with the white wedding, 1945–2005;,citation_author=Katherine Jellison;,citation_publication_date=2008;,citation_cover_date=2008;,citation_year=2008;">
<meta name="citation_reference" content="citation_title=American farm life;,citation_author=Lowry Nelson;,citation_publication_date=1954;,citation_cover_date=1954;,citation_year=1954;">
<meta name="citation_reference" content="citation_title=Farm women: Work, farm, and family in the united states;,citation_author=Rachel Ann Rosenfeld;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;">
<meta name="citation_reference" content="citation_title=Creating consumers: Home economists in twentieth-century america;,citation_author=Carolyn M. Goldstein;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=The chance of salvation: A history of conversion in america;,citation_author=Lincoln A. Mullen;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;">
<meta name="citation_reference" content="citation_title=Birth by design: Pregnancy, maternity care, and midwifery in north america and europe;,citation_editor=Raymond DeVries;,citation_editor=Sirpa Wrede;,citation_editor=Edwin Teijlingen;,citation_editor=Cecilia Benoit;,citation_publication_date=2001;,citation_cover_date=2001;,citation_year=2001;">
<meta name="citation_reference" content="citation_title=Highway statistics summary to 1995;,citation_author=Federal Highway Administration Office of Highway Information Management;,citation_publication_date=1997;,citation_cover_date=1997;,citation_year=1997;,citation_fulltext_html_url=https://www.fhwa.dot.gov/ohim/summary95/dl230.pdf;,citation_technical_report_institution=Federal Highway Administration;">
<meta name="citation_reference" content="citation_title=An evaluation of child passenger safety: The effectiveness and benefits of safety seats;,citation_author=Charles J. Kahane;,citation_publication_date=1986;,citation_cover_date=1986;,citation_year=1986;,citation_technical_report_institution=National Highway Traffic Safety Administration;">
<meta name="citation_reference" content="citation_title=Unsafe at any speed: The designed-in dangers of the american automobile;,citation_author=Ralph Nader;,citation_publication_date=1965;,citation_cover_date=1965;,citation_year=1965;">
<meta name="citation_reference" content="citation_title=Slumming: Sexual and racial encounters in american nightlife, 1885–1940;,citation_author=Chad Heap;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;">
<meta name="citation_reference" content="citation_title=Dance hall days: Intimacy and leisure among working-class immigrants in the united states;,citation_author=Randy D. McBee;,citation_publication_date=2000;,citation_cover_date=2000;,citation_year=2000;">
<meta name="citation_reference" content="citation_title=Making marriage modern: Women’s sexuality from the progressive era to world war II;,citation_author=Christina Simmons;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;">
<meta name="citation_reference" content="citation_title=Making marriages work: A history of marriage and divorce in the twentieth-century united states;,citation_author=Kristin Celello;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;">
<meta name="citation_reference" content="citation_title=Traditional values and no-fault divorce;,citation_author=Joseph A. Ranney;,citation_publication_date=1998;,citation_cover_date=1998;,citation_year=1998;,citation_fulltext_html_url=https://www.wicourts.gov/courts/history/article45.htm;,citation_publisher=Wisconsin Court System;">
<meta name="citation_reference" content="citation_title=The changing american family: Sociological and demographic perspectives;,citation_editor=Scott J. South;,citation_editor=Stewart E. Tolnay;,citation_publication_date=1992;,citation_cover_date=1992;,citation_year=1992;">
<meta name="citation_reference" content="citation_title=The medicalization of birth and death;,citation_author=Lauren K. Hall;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;">
<meta name="citation_reference" content="citation_title=Fallen women, problem girls: Unmarried mothers and the professionalization of social work, 1890–1945;,citation_author=Regina G. Kunzel;,citation_publication_date=1993;,citation_cover_date=1993;,citation_year=1993;">
<meta name="citation_reference" content="citation_title=Heading out: A history of american camping;,citation_author=Terence Young;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;">
<meta name="citation_reference" content="citation_title=How the post office created america: A history;,citation_author=Winifred Gallagher;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=Hannah visits nana in the nursing home;,citation_author=Chelsia Harris;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;">
<meta name="citation_reference" content="citation_title=The state of affairs: Rethinking infidelity;,citation_author=Esther Perel;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;">
<meta name="citation_reference" content="citation_title=When chores were done: Boyhood stories;,citation_author=Jerry Apps;,citation_publication_date=2006;,citation_cover_date=2006;,citation_year=2006;">
<meta name="citation_reference" content="citation_title=Folksongs of britain and ireland;,citation_author=Peter Kennedy;,citation_publication_date=1984;,citation_cover_date=1984;,citation_year=1984;">
<meta name="citation_reference" content="citation_title=Palisades and coulees: The scenic mississippi valley from prairie du chien to red wing;,citation_author=Alvin Martin Peterson;,citation_publication_date=1948;,citation_cover_date=1948;,citation_year=1948;">
<meta name="citation_reference" content="citation_title=Why people die by suicide;,citation_author=Thomas Joiner;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;">
<meta name="citation_reference" content="citation_title=Women in american history: A social, political, and cultural encyclopedia and document collection;,citation_editor=Peg A. Lamphier;,citation_editor=Rosanne Welch;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;">
<meta name="citation_reference" content="citation_title=Make room for TV: Television and the family ideal in postwar america;,citation_author=Lynn Spigel;,citation_publication_date=1992;,citation_cover_date=1992;,citation_year=1992;">
<meta name="citation_reference" content="citation_title=Coercive control: The entrapment of women in personal life;,citation_author=Evan Stark;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;">
<meta name="citation_reference" content="citation_title=Kitchens: The culture of restaurant work;,citation_author=Gary Alan Fine;,citation_publication_date=2008;,citation_cover_date=2008;,citation_year=2008;">
<meta name="citation_reference" content="citation_title=Dishing it out: Power and resistance among waitresses in a new jersey restaurant;,citation_author=Greta Foff Paules;,citation_publication_date=1991;,citation_cover_date=1991;,citation_year=1991;">
<meta name="citation_reference" content="citation_title=Lives on the edge: Single mothers and their children in the other america;,citation_author=Valerie Polakow;,citation_publication_date=1994;,citation_cover_date=1994;,citation_year=1994;">
<meta name="citation_reference" content="citation_title=Sexual violence in the lives of girls and women;,citation_author=Kathleen C. Basile;,citation_editor=Kathleen A. Kendall-Tackett;,citation_publication_date=2005;,citation_cover_date=2005;,citation_year=2005;,citation_inbook_title=Handbook of women, stress, and trauma;">
<meta name="citation_reference" content="citation_title=Sexual violence in conflict zones: From the ancient world to the era of human rights;,citation_editor=Elizabeth D. Heineman;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;">
<meta name="citation_reference" content="citation_title=Taken by force: Rape and american GIs in europe during world war II;,citation_author=J. Robert Lilly;,citation_publication_date=2007;,citation_cover_date=2007;,citation_year=2007;">
<meta name="citation_reference" content="citation_title=Homefront: A military city and the american twentieth century;,citation_author=Catherine Lutz;,citation_publication_date=2001;,citation_cover_date=2001;,citation_year=2001;">
<meta name="citation_reference" content="citation_title=Secrets of dry cleaning;,citation_author=Leslie Everett Foster;,citation_publication_date=1918;,citation_cover_date=1918;,citation_year=1918;">
<meta name="citation_reference" content="citation_title=Tales of a dry cleaner;,citation_author=Carol Greenholt;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;">
<meta name="citation_reference" content="citation_title=Getting work: Philadelphia, 1840–1950;,citation_author=Walter Licht;,citation_publication_date=2000;,citation_cover_date=2000;,citation_year=2000;">
<meta name="citation_reference" content="citation_title=The pregnant body book;,citation_author=Sarah Brewer;,citation_author=Shaoni Bhattacharya;,citation_author=Justine Davies;,citation_author=Sheena Meredith;,citation_author=Penny Preston;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;">
<meta name="citation_reference" content="citation_title=Birth as an american rite of passage;,citation_author=Robbie Davis-Floyd;,citation_publication_date=1992;,citation_cover_date=1992;,citation_year=1992;">
<meta name="citation_reference" content="citation_title=Wake up little susie: Single pregnancy and race before roe v. wade;,citation_author=Rickie Solinger;,citation_publication_date=2000;,citation_cover_date=2000;,citation_year=2000;">
<meta name="citation_reference" content="citation_title=Our history;,citation_author=Family &amp;amp;amp; Children’s Center;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_fulltext_html_url=https://www.fcconline.org/our-history/;,citation_publisher=Family &amp;amp; Children’s Center;">
<meta name="citation_reference" content="citation_author=Wendy A. Burns-Ardolino;,citation_publication_date=2007;,citation_cover_date=2007;,citation_year=2007;">
<meta name="citation_reference" content="citation_title=Midwestern food: A chef’s guide to the surprising history of a great american cuisine, with more than 100 tasty recipes;,citation_author=Paul Fehribach;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;">
<meta name="citation_reference" content="citation_title=Alone in the world: Orphans and orphanages in america;,citation_author=Catherine Reef;,citation_publication_date=2005;,citation_cover_date=2005;,citation_year=2005;">
<meta name="citation_reference" content="citation_title=The humble little condom: A history;,citation_author=Aine Collier;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;">
<meta name="citation_reference" content="citation_title=When abortion was a crime: Women, medicine, and law in the united states, 1867–1973;,citation_author=Leslie J. Reagan;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;">
<meta name="citation_reference" content="citation_title=How to make christmas crackers: A DIY guide;,citation_author=Olde English Crackers;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_fulltext_html_url=https://www.oldenglishcrackers.com/how-to-make-christmas-crackers/;,citation_publisher=Olde English Crackers;">
<meta name="citation_reference" content="citation_title=Dress casual: How college students redefined american style;,citation_author=Deirdre Clemente;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;">
<meta name="citation_reference" content="citation_title=Bottoms up: A toast to wisconsin’s historic bars and breweries;,citation_author=Jim Draeger;,citation_author=Mark Speltz;,citation_publication_date=2012;,citation_cover_date=2012;,citation_year=2012;">
<meta name="citation_reference" content="citation_title=The marvelous thing that came from a spring: The accidental invention of the toy that swept the nation;,citation_author=Gilbert Ford;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=Most of america’s drunkest cities are in wisconsin;,citation_author=Dan Shafer;,citation_publication_date=2016-05-17;,citation_cover_date=2016-05-17;,citation_year=2016;,citation_fulltext_html_url=https://www.milwaukeemag.com/most-of-americas-drunkest-cities-are-in-wisconsin/;,citation_journal_title=Milwaukee Magazine;">
<meta name="citation_reference" content="citation_title=The erotic muse: American bawdy songs;,citation_author=Ed Cray;,citation_publication_date=1999;,citation_cover_date=1999;,citation_year=1999;">
<meta name="citation_reference" content="citation_title=Trauma and recovery: The aftermath of violence—from domestic abuse to political terror;,citation_author=Judith Lewis Herman;,citation_publication_date=1992;,citation_cover_date=1992;,citation_year=1992;">
<meta name="citation_reference" content="citation_title=Expecting: A brief history of pregnancy advice;,citation_author=Marika Seigel;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;">
<meta name="citation_reference" content="citation_title=Killers high: A history of war in six drugs;,citation_author=Peter Andreas;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;">
<meta name="citation_reference" content="citation_title=The speed culture: Amphetamine use and abuse in america;,citation_author=Lester Grinspoon;,citation_author=Peter Hedblom;,citation_publication_date=1975;,citation_cover_date=1975;,citation_year=1975;">
<meta name="citation_reference" content="citation_title=America’s first amphetamine epidemic, 1929–1971;,citation_author=Nicolas Rasmussen;,citation_publication_date=2008;,citation_cover_date=2008;,citation_year=2008;,citation_issue=6;,citation_volume=98;,citation_journal_title=American Journal of Public Health;">
<meta name="citation_reference" content="citation_title=Family estrangement: A matter of perspective;,citation_author=Kylie Agllias;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=Sex work and sex workers;,citation_editor=Barry M. Dank;,citation_editor=Roberto Refinetti;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;">
<meta name="citation_reference" content="citation_title=Brothers, sisters, strangers: Sibling estrangement and the road to reconciliation;,citation_author=Fern Schumer Chapman;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;">
<meta name="citation_reference" content="citation_title=Using women: Gender, drug policy, and social justice;,citation_author=Nancy Campbell;,citation_publication_date=2000;,citation_cover_date=2000;,citation_year=2000;">
<meta name="citation_reference" content="citation_title=Toxemia, the basic cause of disease: An antidote to fear, frenzy, and the popular mania of chasing after so-called cures;,citation_author=John Henry Tilden;,citation_publication_date=1974;,citation_cover_date=1974;,citation_year=1974;">
<meta name="citation_reference" content="citation_title=The american drug culture;,citation_author=Thomas S. Weinberg;,citation_author=Gerhard Falk;,citation_author=Ursula Adler Falk;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;">
<meta name="citation_reference" content="citation_title=Taking charge of your fertility: The definitive guide to natural birth control, pregnancy achievement, and reproductive health;,citation_author=Toni Weschler;,citation_publication_date=1995;,citation_cover_date=1995;,citation_year=1995;">
<meta name="citation_reference" content="citation_title=Most popular baby names of 1954;,citation_author=BabyCenter;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_fulltext_html_url=https://www.babycenter.com/baby-names/most-popular/top-baby-names-1954;,citation_publisher=BabyCenter;">
<meta name="citation_reference" content="citation_title=Motherhood in black and white: Race and sex in american liberalism, 1930–1965;,citation_author=Ruth Feldstein;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;">
<meta name="citation_reference" content="citation_title=American baby: A mother, a child, and the secret history of adoption;,citation_author=Gabrielle Glaser;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;">
<meta name="citation_reference" content="citation_title=To have and to hold: Marriage, the baby boom, and social change;,citation_author=Jessica Weiss;,citation_publication_date=2000;,citation_cover_date=2000;,citation_year=2000;">
<meta name="citation_reference" content="citation_title=Living on the edge: The realities of welfare in america;,citation_author=Mark R. Rank;,citation_publication_date=1994;,citation_cover_date=1994;,citation_year=1994;">
<meta name="citation_reference" content="citation_title=Foster care in america: A reference handbook;,citation_author=Christina G. Villegas;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;">
<meta name="citation_reference" content="citation_title=Social work in wisconsin: Helping you to become skilled in the art of helping others;,citation_author=State Department of Public Welfare;,citation_publication_date=1963;,citation_cover_date=1963;,citation_year=1963;,citation_publisher=State Department of Public Welfare;">
<meta name="citation_reference" content="citation_title=The hypertensive vascular crisis: An experimental study;,citation_author=Frank Burnet Byrom;,citation_publication_date=1969;,citation_cover_date=1969;,citation_year=1969;">
<meta name="citation_reference" content="citation_title=Dying in america: Improving quality and honoring preferences near the end of life;,citation_author=Institute of Medicine;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;">
<meta name="citation_reference" content="citation_title=Hypertension and the risk of new-onset unprovoked seizures;,citation_author=Stephen K. C. Ng;,citation_author=W. Allen Hauser;,citation_author=John C. M. Brust;,citation_author=Mervyn Susser;,citation_publication_date=1993;,citation_cover_date=1993;,citation_year=1993;,citation_issue=2;,citation_volume=43;,citation_journal_title=Neurology;">
<meta name="citation_reference" content="citation_title=Effect of amphetamines on blood pressure;,citation_author=Magnus Chan;,citation_author=Jocelyn Joy Chan;,citation_author=James M. Wright;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_issue=12;,citation_doi=10.1002/14651858.CD007896.pub3;,citation_issn=1465--1858;,citation_journal_title=Cochrane Database of Systematic Reviews;,citation_publisher=John Wiley &amp;amp;amp; Sons, Ltd;">
<meta name="citation_reference" content="citation_title=Methamphetamine for hitler’s germany: 1937 to 1945;,citation_author=Ray J. Defalque;,citation_author=Amos J. Wright;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;,citation_issue=2;,citation_doi=10.1016/S1522-8649(11)50016-2;,citation_issn=1522-8649;,citation_volume=29;,citation_journal_title=Bulletin of Anesthesia History;">
<meta name="citation_reference" content="citation_title=America’s children: Resources from family, government, and the economy;,citation_author=Donald J. Hernandez;,citation_publication_date=1993;,citation_cover_date=1993;,citation_year=1993;">
<meta name="citation_reference" content="citation_title=Amphetamine abuse in pregnancy: The impact on obstetric outcome;,citation_author=Vorapong Phupong;,citation_author=Darigar Darojn;,citation_publication_date=2007;,citation_cover_date=2007;,citation_year=2007;,citation_doi=10.1007/s00404-007-0320-x;,citation_volume=276;,citation_journal_title=Archives of Gynecology and Obstetrics;">
<meta name="citation_reference" content="citation_title=Chapter two - amphetamine-type stimulants: The early history of their medical and non-medical uses;,citation_author=Nicolas Rasmussen;,citation_editor=Pille Taba;,citation_editor=Andrew Lees;,citation_editor=Katrin Sikk;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;,citation_doi=https://doi.org/10.1016/bs.irn.2015.02.001;,citation_issn=0074-7742;,citation_volume=120;,citation_inbook_title=The neuropsychiatric complications of stimulant abuse;,citation_series_title=International review of neurobiology;">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./dedication.html"><span class="chapter-title">Dedication</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      <img src="./images/cover.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Afterthought</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://www.linkedin.com/in/heather-akou-60a41a40" title="" class="quarto-navigation-tool px-1" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
    <a href="https://www.instagram.com/uniformhistories/" title="" class="quarto-navigation-tool px-1" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
    <a href="https://www.heatherakou.net/" title="" class="quarto-navigation-tool px-1" aria-label="homepage"><i class="bi bi-person-circle"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Afterthought.pdf">
              <i class="bi bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Afterthought.epub">
              <i class="bi bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Front Matter</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dedication.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Dedication</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./prologue.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Prologue</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./slaback.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Part I: The Slaback Family</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./one.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter One</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./two.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Two</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./three.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Three</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./four.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Four</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./five.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Five</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./six.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Six</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./seven.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Seven</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./eight.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Eight</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./nine.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Nine</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ten.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Ten</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./eleven.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Eleven</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twelve.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twelve</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirteen.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirteen</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fourteen.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fourteen</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fifteen.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifteen</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sixteen.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Sixteen</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./seventeen.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Seventeen</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./eighteen.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Eighteen</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./nineteen.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Nineteen</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twenty.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentyone.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-One</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentytwo.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-Two</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentythree.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-Three</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentyfour.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-Four</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentyfive.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-Five</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentysix.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-Six</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentyseven.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-Seven</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentyeight.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-Eight</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./twentynine.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Twenty-Nine</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./family.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Part II: In a Family Way</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirty.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtyone.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-One</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtytwo.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-Two</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtythree.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-Three</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtyfour.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-Four</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtyfive.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-Five</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtysix.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-Six</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtyseven.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-Seven</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtyeight.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-Eight</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thirtynine.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Thirty-Nine</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./forty.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortyone.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-One</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortytwo.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-Two</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortythree.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-Three</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortyfour.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-Four</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortyfive.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-Five</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortysix.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-Six</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortyseven.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-Seven</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortyeight.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-Eight</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fortynine.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Forty-Nine</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fifty.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifty</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fiftyone.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifty-One</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fiftytwo.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifty-Two</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fiftythree.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifty-Three</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fiftyfour.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifty-Four</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fiftyfive.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifty-Five</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fiftysix.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifty-Six</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fiftyseven.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chapter Fifty-Seven</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./epilogue.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Epilogue</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bibliography</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Dedication</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="dedication">
<p><em>To my mother, Alice, who was Lila’s daughter</em></p>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Front Matter">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Front Matter</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./prologue.html" class="pagination-link" aria-label="Prologue">
        <span class="nav-page-text"><span class="chapter-title">Prologue</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>