@book{fessler2006a,
  author = {Fessler, Ann},
  year = {2006},
  title = {The Girls who Went Away: The Hidden History of Women who Surrendered Children for Adoption in the Decades Before Roe v. Wade},
  publisher = {Penguin Group},
  address = {New York},
  isbn = {0143038974},
  url = {https://www.thegirlswhowentaway.com/}
}
@book{current1977a,
  author = {Current, Richard Nelson},
  date = {2001},
  origdate = {1977},
  title = {Wisconsin: A History},
  publisher = {University of Illinois Press},
  address = {{Urbana and Chicago}},
  isbn = {0252070186}

}

@book{sanders1999a,
  author = {Sanders, Elizabeth},
  year = {1999},
  title = {Roots of Reform: Farmers, Workers, and the American State, 1877--1917},
  publisher = {University of Chicago Press},

}

@phdthesis{white2000a,
  author      = {White III, William John },
  school      = {The Ohio State University},
  title       = {An Unsung Hero: The Farm Tractor’s Contribution to Twentieth-Century United States Economic Growth},
  year        = {2000},
  type        = {PhD Dissertation}
}

@misc{wisc1952a,
  author       = {{Wisconsin Legislative Reference Library}},
  howpublished = {Wisconsin Legislative Reference Bureau Digital Collections},
  title        = {The Development of Wisconsin Population, 1840--1950},
  year         = {1952},
  url          = {https://cdm16831.contentdm.oclc.org/digital/collection/p16831coll2/id/482/}
}

@book{cherlin2014a,
  author         = {Cherlin, Andrew J.},
  address        = {New York},
  publisher      = {Russell Sage Foundation},
  title          = {Labor's Love Lost: The Rise and Fall of the Working-Class Family in America},
  year           = {2014}
}


@book{benson2007a,
  author         = {Benson, Susan Porter},
  address        = {Ithaca},
  publisher      = {Cornell University Press},
  title          = {Household Accounts: Working-Class Family Economies in the Interwar United States},
  year           = {2007}
}

@book{farrell-beck2007a,
  author         = {Farrell-Beck, Jane and Parsons, Jean},
  address        = {New York},
  publisher      = {Fairchild},
  title          = {{20$^{th}$-Century} Dress in the United States},
  year           = {2007}
}

@phdthesis{morser2003a,
  author      = {Morser, Eric J.},
  school      = {University of Wisconsin},
  title       = {Manufacturing Pioneers: Commerce, Government, and Manhood in La Crosse, Wisconsin, 1840-1900},
  year        = {2003},
  type        = {PhD Dissertation}
}
@book{Barillas2006a,
  author         = {Barillas, William},
  address        = {Athens},
  publisher      = {Ohio University Press},
  title          = {The Midwestern Pastoral: Place and Landscape in the Literature of the American Heartland},
  year           = {2006}
}
@book{nolen1911a,
  author         = {Nolen, John},
  address        = {La Crosse},
  publisher      = {The Inland Printing Company},
  title          = {The Making of a Park System in La Crosse},
  year           = {1911}
}
@misc{mississippi1914a,
  howpublished = {La Crosse Public Library Archives},
  title        = {Guide to the Mississippi Valley Public Service Company Records, MSS 028},
  year         = {1914--1942},
  url = {https://archives.lacrosselibrary.org/collections/businesses/mss028/}
}
@book{hinshelwood1917a,
  author         = {Hinshelwood, James},
  address        = {London},
  publisher      = {H. K. Lewis & Co. Ltd.},
  title          = {Congenital Word-Blindness},
  year           = {1917}
}
@book{katz2012a,
  author         = {Katz, Nikki},
  address        = {New York},
  publisher      = {Simon and Schuster},
  title          = {The Book of Card Games: The Complete Rules to the Classics, Family Favorites, and Forgotten Games},
  year           = {2012}
}
@online{kelly2017a,
  author = {Kelly, Kate},
  title = {Dick and Jane: Story of These Early Readers},
  year = {June 2, 2017},
  url = {https://americacomesalive.com/dick-and-jane-story-of-these-early-readers/}
}
@online{lacrosselibrary2022a,
  author ={{La Crosse Public Library Archives & Local History Department}},
  title = {The Way it Was: Roosevelt School, circa 1931},
  year = {May 22, 2022},
  url = {https://lacrossetribune.com/the-way-it-was-roosevelt-school-circa-1931/article_66e6c3d6-d9fa-11ec-b99f-83bfbe095d45.html}
}
@book{bergland2011a,
  editor         = {Bergland, Betty A. and Lahlum, Lori Ann},
  publisher      = {Minnesota Historical Society},
  address = {St. Paul},
  title          = {Norwegian American Women: Migration, Communities, and Identities},
  year           = {2011}
}
@book{hoffmann2004a,
  author         = {Hoffmann, Frank and Augustyn Jr., Frederick J. and Manning, Martin J.},
  publisher      = {Haworth Press},
  title          = {Dictionary of Toys and Games in American Popular Culture},
  year           = {2004},
  address = {Philadelphia}
}
@book{york2012a,
  author         = {York, Kathleen},
  publisher      = {Bloomsbury},
  title          = {Bridal Fashion 1900--1950},
  address = {Oxford},
  year           = {2012}
}
@online{ellis2020a,
  author = {The Statue of Liberty---Ellis Island Foundation, Inc},
  title = {Passenger Search},
  year = {2020},
  url = {https://heritage.statueofliberty.org/}
}

@book{apple1986a,
  author         = {Apple, Michael W.},
  address        = {New York},
  publisher      = {Routledge},
  title          = {Teachers and Texts: A Political Economy of Class and Gender Relations in Education},
  year           = {1986}
}

@book{simon2000a,
  author         = {Simon, Diane},
  address        = {New York},
  publisher      = {St. Martin's},
  title          = {Hair: Public, Political, Extremely Personal},
  year           = {2000}
}

@misc{fitzgerald1920a,
  author = {Fitzgerald, F. Scott},
  title = {Bernice Bobs Her Hair},
  year = {1920},
  howpublished = {\emph{The Saturday Evening Post}},
  url = {https://public.wsu.edu/~campbelld/engl494/bernicebobs.pdf}
}

@inreference{bowen2014a,
  author = {Bowen, Ronda L.},
  editor = {Coleman, Marilyn J. and Ganong, Lawrence H.},
  title = {Birthday Parties},
  booktitle = {The Social History of the American Family: An Encyclopedia},
  pages = {115--16},
  address = {New York},
  publisher = {SAGE Publications},
  year = {2014}
}

@book{wilker2010a,
  author = {Wilker, Josh},
  title = {Cardboard Gods: An All-American Tale Told Through Baseball Cards},
  address = {New York},
  publisher = {Seven Footer Press},
  year = {2010}
}

@book{woersdorfer2017a,
  author = {Woersdorfer, Julia Sophie},
  title = {The Evolution of Household Technology and Consumer Behavior, 1800--2000},
  address = {New York},
  publisher = {Routledge},
  year = {2017}
}

@book{bair2016a,
  author = {Bair, Deidre },
  address = {New York},
  publisher = {Doubleday},
  title = {Al Capone: His Life, Legacy, and Legend},
  year = {2016}
}

@book{gregory2005a,
  author = {Gregory, James Noble},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  title = {The Southern Diaspora: How the Great Migrations of Black and White Southerners Transformed America},
  year = {2005}
}

@book{howell2015a,
  author = {Howell, James C.},
  title = {The History of Street Gangs in the United States: Their Origins and Transformations},
  address = {Lanham, Maryland},
  publisher = {Lexington Books},
  year = {2015}
} 

@book{loewen2018a,
  author = {Loewen, James W.},
  title = {Sundown Town: A Hidden Dimension of American Racism},
  address = {New York},
  publisher = {New Press},
  year = {2018}
} 

@book{blue2012a,
  author = {Blue, Ethan},
  publisher = {New York University Press},
  title = {Doing Time in the Depression: Everyday Life in Texas and California Prisons},
  year = {2012}
}

@book{brooks2019a,
  author = {Brooks, Tim},
  title = {The Blackface Minstrel Show in Mass Media: 20th Century Performances on Radio, Records, Film and Television}, 
  address = {Jefferson, North Carolina}, 
  publisher = {McFarland},
  year = {2019}
}

@book{freedman2005a,
  author = {Freedman, Russell},
  title = {Children of the Great Depression},
  address = {New York},
  publisher = {Clarion Books},
  year = {2005}
}

@book{hilmes1997a,
  author = {Hilmes, Michele},
  title = {Radio Voices: American Broadcasting, 1922--1952},
  address = {Minneapolis},
  publisher = {University of Minnesota Press},
  year = {1997}
}

@book{brumberg2010a,
  author = {Brumberg, Joan Jacobs},
  address = {New York},
  publisher = {Knopf Doubleday},
  title = {The Body Project: An Intimate History of American Girls},
  year = {2010}
}

@book{elliott2014a,
  author = {Elliott, Julian G. and Grigorenko, Elena L.},
  publisher = {Cambridge University Press},
  title = {The Dyslexia Debate},
  year = {2014}
}

@collection{mcgarvie2003a,
  editor = {Friedman, Lawrence Jacob and McGarvie, Mark Douglas},
  title = {Charity, Philanthropy, and Civility in American History},
  publisher = {Cambridge University Press},
  year = {2003}
}

@book{akou2024a,
  author = {Akou, Heather},
  address = {Oxford},
  publisher = {Bloomsbury Academic},
  title = {On the Job: A History of American Work Uniforms},
  year = {2024}
}

@book{peters2023a,
  author = {Peters, Lauren Downing},
  address = {Oxford},
  publisher = {Bloomsbury Academic},
  title = {Fashion Before Plus-Size: Bodies, Bias, and the Birth of an Industry},
  year = {2023}
} 

@book{whitaker2006a,
  author = {Whitaker, Jan},
  address = {New York},
  publisher = {St. Martin's Press},
  title = {Service and Style},
  year = {2006}
}

@book{norton2011a,
  author = {Norton, Peter D.},
  address = {Boston},
  publisher = {MIT Press},
  title = {Fighting Traffic: The Dawn of the Motor Age in the American City},
  year = {2011}
}

@book{strasser1982a,
  author = {Strasser, Susan},
  address = {New York},
  publisher = {Pantheon Books},
  title = {Never Done: A History of American Housework},
  year = {1982}
}

@book{cann2018a,
  author = {Cann, Candi K.},
  address = {Lexington},
  publisher = {University Press of Kentucky},
  title = {Dying to Eat: Cross-Cultural Perspectives on Food, Death, and the Afterlife},
  year = {2018}
}

@proceedings{doka2014a,
  editor = {Doka, Kenneth J.},
  publisher = {Taylor & Francis},
  location = {Abingdon, United Kingdom},
  title = {Children Mourning, Mourning Children},
  date = {2014}
}

@book{sweeney2014a,
  author = {Sweeney, Kate},
  location = {Athens},
  publisher = {University of Georgia Press},
  title = {American Afterlife: Encounters in the Customs of Mourning},
  year = {2014}
}

@manual{census1930a,
  author = {{U. S. Department of Commerce: Bureau of the Census}},
  origtitle = {Instructions to Enumerators},
  origsubtitle = {Population and Agriculture},
  reprinttitle = {1930 Census: Enumerator Instructions},
  origpublisher = {United States Government Printing Office},
  publisher = {IPUMS USA},
  doi = {10.18128/D010.V15.0},
  date = {2024},
  origdate = {1930}
}

@book{cobble2004a,
  author = {Cobble, Dorothy Sue},
  publisher = {Princeton University Press},
  title = {The Other Women's Movement: Workplace Justice and Social Rights in Modern America},
  year = {2004}
}

@book{keesecker1934a,
  author = {Keesecker, Ward Wilbur},
  title = {The Legal Status of Married Women Teachers},
  address = {Washington, DC},
  publisher = {US Department of the Interior Office of Education},
  year = {1934}
}

@collection{mcelvaine2009a,
  editor = {McElvaine, Robert S.},
  title = {Down and Out in the Great Depression: Letters from the Forgotten Man},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  year = {2009}
}

@reference{bosworth2005a,
  editor = {Bosworth, Mary},
  title = {Encyclopedia of Prisons & Correctional Facilities},
  address = {Thousand Oaks, California},
  publisher = {SAGE Publications},
  year = {2005}
} 

@collection{friedman2003a,
  editor = {Friedman, Lawrence J. and McGarvie, Mark D.},
  title = {Charity, Philanthropy, and Civility in American History},
  publisher = {Cambridge University Press},
  year = {2003}
} 

@book{gup2010a,
  author = {Gup, Ted},
  address = {New York},
  publisher = {Penguin Publishing},
  title = {A Secret Gift: How One Man’s Kindness---and a Trove of Letters---Revealed the Hidden History of the Great Depression},
  year = {2010}
}

@book{helgren2022a,
  author = {Helgren, Jennifer},
  address = {Lincoln},
  publisher = {University of Nebraska Press},
  title = {The Camp Fire Girls: Gender, Race, and American Girlhood, 1910--1980},
  year = {2022}
}

@book{joselit2014a,
  author = {Joselit, Jenna Weissman},
  address = {New York},
  publisher = {Henry Holt and Company},
  title = {A Perfect Fit: Clothes, Character, and the Promise of America},
  year = {2014}
} 

@collection{mjagkij1997a,
  editor = {Mjagkij, Nina and Spratt, Margaret},
  title = {Men and Women Adrift: The YMCA and the YWCA in the City},
  publisher = {New York University Press},
  year = {1997}
}

@book{beekman2006a,
  author = {Beekman, Scott},
  address = {London},
  publisher = {Bloomsbury},
  title = {Ringside: A History of Professional Wrestling in America},
  year = {2006}
}

@book{sussman2019a,
  author = {Sussman, Jeffrey},
  address = {Lanham, Maryland},
  publisher = {Rowman},
  title = {Boxing and the Mob: The Notorious History of the Sweet Science},
  year = {2019},
} 

@book{syrett2016a,
  author = {Syrett, Nicholas L.},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  title = {American Child Bride: A History of Minors and Marriage in the United States},
  year = {2016}
}

@mvcollection{hark2007a,
  editor = {Hark, Ina Rae},
  address = {New Brunswick, New Jersey},
  publisher = {Rutgers University Press},
  title = {American Cinema of the 1930s: Themes and Variations},
  year = {2007}
}

@book{ray2020a,
  author = {Ray, Robert B.},
  publisher = {Princeton University Press},
  title = {A Certain Tendency of the Hollywood Cinema, 1930--1980},
  year = {2020}
}

@book{dolan2010a,
  author = {Dolan, Jay P.},
  address = {New York},
  publisher = {Bloomsbury USA},
  title = {The Irish Americans: A History},
  year = {2010}
}

@book{snyder1993a,
  author = {Snyder, Thomas D.},
  title = {120 Years of American Education: A Statistical Portrait},
  address = {Washington, DC},
  publisher = {U.S. Department of Education},
  year = {1993}
}

@book{warren1992a,
  author = {Warren, Joyce W.},
  address = {New Brunswick, New Jersey},
  publisher = {Rutgers University Press},
  title = {Franny Fern: An Independent Woman},
  year = {1992}
}

@book{syrett2016a,
  author = {Syrett, Nicholas L.},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  title = {American Child Bride: A History of Minors and Marriage in the United States},
  year = {2016}
} 

@book{bailey1989a,
  author = {Bailey, Beth L.},
  address = {Baltimore},
  publisher = {Johns Hopkins University Press},
  title = {From Front Porch to Back Seat: Courtship in Twentieth-Century America},
  year = {1989}
}

@book{march2015a,
  author = {March, Rick and Blau, Dick},
  address = {Madison},
  publisher = {Wisconsin Historical Society Press},
  title = {Polka Heartland: Why the Midwest Loves to Polka},
  year = {2015}
}

@book{mcbee2000a,
  author = {McBee, Randy},
  publisher = {NYU Press},
  title = {Dance Hall Days: Intimacy and Leisure Among Working-Class Immigrants in the United States},
  year = {2000}
}

@book{wallace2004a,
  author = {Wallace, Carol},
  address = {New York},
  publisher = {Penguin Books},
  title = {All Dressed in White: The Irresistible Rise of the American Wedding},
  year = {2004}
}

@book{finkbeiner2012a,
  author = {Finkbeiner, Ann K.},
  address = {New York},
  publisher = {Free Press},
  title = {After the Death of a Child: Living with Loss Through the Years},
  year = {2012}
}

@book{goldin2021a,
  author = {Goldin, Claudia},
  publisher = {Princeton University Press},
  title = {Career and Family: Women's Century-Long Journey Toward Equity},
  year = {2021}
}

@book{oshinsky2005a,
  author = {Oshinsky, David M.},
  publisher = {Oxford University Press},
  title = {Polio: An American Story},
  year = {2005}
}

@book{riley2013a,
  author = {Riley, Naomi Schaefer},
  publisher = {Oxford University Press},
  title = {'Til Faith Do Us Part: How Interfaith Marriage is Transforming America},
  year = {2013}
} 

@book{howard2008a,
  author = {Howard, Vicki},
  publisher = {University of Pennsylvania Press},
  address = {Philadelphia},
  title = {Brides, Inc.: American Weddings and the Business of Tradition},
  year = {2008}
}

@book{leonard2019a,
  author = {Leonard, Samanta},
  publisher = {New Degree Press},
  address = {Washington, DC},
  title = {Groomed: Shining a Light on the Unheard Narrative of Childhood Sexual Assault},
  year = {2019}
}

@book{miller2007a,
  author = {Miller, Susan},
  publisher = {Schiffer Publishing},
  address = {Lancaster, Pennsylvania},
  title = {Vintage Feed Sacks: Fabric from the Farm},
  year = {2007}
}

@book{ottenheimer1996a,
  author = {Ottenheimer, Martin},
  address = {Champaign},
  publisher = {University of Illinois Press},
  title = {Forbidden Relatives: The American Myth of Cousin Marriage},
  year = {1996}
}

@book{palmer2010a,
  author = {Palmer, Phyllis},
  address = {Philadelphia},
  publisher = {Temple University Press},
  title = {Domesticity and Dirt: Housewives and Domestic Servants in the United States, 1920--1945},
  year = {2010}
}

@reference{kearns1999a,
  editor = {Kearns, Ellen C. and Gallagher, Monica},
  title = {The Fair Labor Standards Act},
  address = {Washington, DC},
  publisher = {Bureau of National Affairs},
  year = {1999}
}

@book{rose2012a,
  author = {Rose, Kenneth},
  address = {New York},
  publisher = {Routledge},
  title = {Myth and the Greatest Generation: A Social History of Americans in World War II},
  year = {2012}
}

@book{wyman2001a,
  author = {Wyman, Carol},
  address = {San Diego, California},
  publisher = {Harcourt},
  title = {Jell-O: A Biography},
  year = {2001}
}

@book{adams2023a,
  author = {Adams, Jennifer L.},
  address = {New York},
  publisher = {Routledge},
  title = {An Autoethnography of Letter Writing and Relationships Through Time: Finding Our Perfect Moon},
  year = {2023}
}

@book{celani2011a,
  author = {Celani, David},
  address = {New York},
  publisher = {Columbia University Press},
  title = {Leaving Home: The Art of Separating from Your Difficult Family},
  year = {2011}
}

@book{isenberg2021a,
  author = {Isenberg, Sheila},
  address = {New York},
  publisher = {Diversion Books},
  title = {Women Who Love Men Who Kill: 35 True Stories of Prison Passion},
  year = {2021}
}

@book{greif2015a,
  author = {Greif, Geoffrey L. and Woolley, Michael E.},
  address = {New York},
  publisher = {Columbia University Press},
  title = {Adult Sibling Relationships},
  year = {2015}
}

@book{illouz2023a,
  author = {Illouz, Eva},
  address = {Berkeley},
  publisher = {University of California Press},
  title = {Consuming the Romantic Utopia: Love and Cultural Contradictions of Capitalism},
  year = {2023}
}

@book{pfeifer2014a,
  author = {Pfeifer, Susan K. and Sussman, Marvin B.},
  address = {New York},
  publisher = {Routledge},
  title = {Families: Intergenerational and Generational Connections},
  year = {2014}
}

@book{cobble1992a,
  author = {Cobble, Dorothy},
  address = {Champaign},
  publisher = {University of Illinois Press},
  title = {Dishing It Out: Waitresses and Their Unions in the Twentieth Century},
  year = {1992}
}

@book{fournier2008a,
  author = {Fournier, Linda M.},
  address = {Mount Pleasant},
  publisher = {Arcadia Publishing},
  title = {Fort McCoy},
  year = {2008}
}

@book{plunkett-powell2014a,
  author = {Plunkett-Powell, Karen},
  address = {New York},
  publisher = {St. Martin's Publishing Group},
  title = {Remembering Woolworth's: A Nostalgic History of the World's Most Famous Five-and-Dime},
  year = {2014}
}

@book{joselit2014a,
  author = {Joselit, Jenna Weissman},
  address = {New York},
  publisher = {Henry Holt and Company},
  title = {A Perfect Fit: Clothes, Character, and the Promise of America},
  year = {2014}
} 

@book{baeckström2022a,
  author = {Baeckström, Ylva},
  address = {London},
  publisher = {Taylor & Francis},
  title = {Gender and Finance: Addressing Inequality in the Financial Services Industry},
  year = {2022}
}

@book{budin2021a,
  author = {Budin, Stephanie Lynn},
  address = {London},
  publisher = {Taylor & Francis},
  title = {Freewomen, Patriarchal Authority, and the Accusation of Prostitution},
  year = {2021}
}

@book{spurlock2015a,
  author = {Spurlock, John C.},
  address = {London},
  publisher = {Taylor & Francis},
  title = {Youth and Sexuality in the Twentieth-Century United States},
  year = {2015}
}

@book{bachner2008a,
  author = {Bachner, Evan},
  address = {New York},
  publisher = {Harry N. Abrams},
  title = {Making WAVES: Navy Women of World War II},
  year = {2008}
}

@book{glitre2013a,
  author = {Glitre, Kathrina},
  publisher = {Manchester University Press},
  title = {Hollywood Romantic Comedy: States of Union, 1934--1965},
  year = {2013}
} 

@book{king2001a,
  author = {King, Larry},
  address = {New York},
  publisher = {Crown Publishing},
  title = {Love Stories of World War II},
  year = {2001}
}

@book {hogan1999a,
  author = {Hogan, David G.},
  title = {Selling 'em by the Sack: White Castle and the Creation of American Food},
  publisher = {New York University Press},
  year = {1999}
}

@article{modh2011a,
  author = {Modh, Carin and Lundgren, Ingela and Bergbom, Ingegerd},
  title = {First Time Pregnant Women's Experiences in Early Pregnancy},
  journal = {International Journal of Qualitative Studies in Health and Well-being},
  volume = {6},
  number = {2},
  year = {2011},
  doi = {10.3402/qhw.v6i2.5600}
}

@book{tangney2002a,
  author = {Tangney, June Price and Dearing, Ronda L.},
  title = {Shame and Guilt},
  publisher = {Guilford Publications},
  address = {New York},
  year = {2002}
}

@book{goldman2013a,
  author = {Goldman, Kay},
  address = {Lubbock},
  publisher = {Texas Tech University Press},
  title = {Dressing Modern Maternity: The Frankfurt Sisters of Dallas and the Page Boy Label},
  year = {2013}
}

@book{regis2013a,
  author = {Regis, Pamela},
  title = {A Natural History of the Romance Novel},
  publisher = {University of Pennsylvania Press},
  address = {Philadelphia},
  year = {2013}
}

@book{garland1917a,
  author = {Garland, Hamlin},
  address = {New York},
  publisher = {Macmillan Company},
  title = {A Son of the Middle Border},
  year = {1917}
}

@collection{riney-kehrberg2016a,
  editor = {Riney-Kehrberg, Pamela},
  title = {The Routledge History of Rural America},
  publisher = {Routledge},
  address = {New York},
  year = {2016}
}

@book{semler2024a,
  author = {Semler, Lydia and Hill, Jana and Bonner, Ilea Magdelina},
  title = {A History of Maternity Wear: Design, Patterns, and Construction},
  publisher = {Routledge},
  address = {New York},
  year = {2024}
}

@book{emmet1950a,
  author = {Emmet, Boris and Jeuck, John E.},
  publisher = {University of Chicago Press},
  title = {Catalogues and Counters: A History of Sears, Roebuck and Company},
  year = {1950},
}

@book{swasy2012a,
  author = {Swasy, Alecia},
  address = {New York},
  publisher = {Crown Publishing},
  title = {Soap Opera: The Inside Story of Procter & Gamble},
  year = {2012}
}

@book{zeitlin2013a,
  author = {Zeitlin, Richard H.},
  title = {Germans in Wisconsin},
  edition = {2},
  publisher = {Wisconsin Historical Society Press},
  year = {2013},
  address = {Madison}
}

@article{cutright1972a,
  author = {Cutright. Phillips},
  journal = {Archives of Sexual Behavior},
  number = {2},
  title = {Historical and Contemporary Trends in Illegitimacy},
  volume = {2},
  year = {1972},
  pages = {97--118}
}

@book{howard2008a,
  author = {Howard, Vicki},
  address = {Philadelphia},
  publisher = {University of Pennsylvania Press},
  title = {Brides, Inc.: American Weddings and the Business of Tradition},
  year = {2008}
}

@book{leavitt2016a,
  author = {Leavitt, Judith Walzer},
  note = {30th anniversary edition},
  publisher = {Oxford University Press},
  title = {Brought to Bed: Childbearing in America, 1750--1950},
  year = {2016}
}

@book{york2012a,
  author = {York, Kathleen},
  address = {London},
  publisher = {Bloomsbury},
  title = {Bridal Fashion 1900--1950: The American Wedding Dress},
  year = {2012}
}

@article{henderson2001a,
  author = {Henderson, Sylvia M.},
  journal = {Gastronomica},
  number = {2},
  title = {Baumkuchen},
  volume = {1},
  year = {2001},
  pages = {90--92}
}

@book{jellison2008a,
  author = {Jellison, Katherine},
  address = {Lawrence},
  publisher = {University Press of Kansas},
  title = {It's Our Day: America's Love Affair with the White Wedding, 1945--2005},
  year = {2008}
}

@book{nelson1954a,
  author = {Nelson, Lowry},
  address = {Cambridge},
  publisher = {Harvard University Press},
  title = {American Farm Life},
  year = {1954}
}

@book{rosenfeld2017a,
  author = {Rosenfeld, Rachel Ann},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  title = {Farm Women: Work, Farm, and Family in the United States},
  year = {2017}
}

@book{goldstein2012a,
  author = {Goldstein, Carolyn M.},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  title = {Creating Consumers: Home Economists in Twentieth-Century America},
  year = {2012}
}

@book{mullen2017a,
  author = {Mullen, Lincoln A.},
  address = {Cambridge},
  publisher = {Harvard University Press},
  title = {The Chance of Salvation: A History of Conversion in America},
  year = {2017}
}

@collection{devries2001a,
  editor = {DeVries, Raymond and Wrede, Sirpa and van Teijlingen, Edwin and Benoit, Cecilia},
  title = {Birth by Design: Pregnancy, Maternity Care, and Midwifery in North America and Europe},
  publisher = {Routledge},
  year = {2001},
  address = {New York}
}

@report{fwha1997a,
  author = {{Federal Highway Administration Office of Highway Information Management}},
  title = {Highway Statistics Summary To 1995},
  year = {1997},
  address = {Washington, DC},
  publisher = {Federal Highway Administration},
  url = {https://www.fhwa.dot.gov/ohim/summary95/dl230.pdf}
}

@report{kahane1986a,
  author = {Kahane, Charles J.},
  title = {An Evaluation of Child Passenger Safety: The Effectiveness and Benefits of Safety Seats},
  year = {1986},
  address = {Washington, DC},
  publisher = {National Highway Traffic Safety Administration}
}

@book{nader1965a,
  author = {Nader, Ralph},
  address = {New York},
  publisher = {Grossman Publishers},
  title = {Unsafe at Any Speed: The Designed-in Dangers of the American Automobile},
  year = {1965}
}

@book{heap2009a,
  author = {Heap, Chad},
  publisher = {University of Chicago Press},
  title = {Slumming: Sexual and Racial Encounters in American Nightlife, 1885--1940},
  year = {2009}
}

@book{mcbee2000a,
  author = {McBee, Randy D.},
  address = {New York},
  publisher = {New York University Press},
  title = {Dance Hall Days: Intimacy and Leisure among Working-Class Immigrants in the United States},
  year = {2000}
}

@book{simmons2009a,
  author = {Simmons, Christina},
  publisher = {Oxford University Press},
  title = {Making Marriage Modern: Women's Sexuality from the Progressive Era to World War II},
  year = {2009}
}

@book{celello2009a,
  author = {Celello, Kristin},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  title = {Making Marriages Work: A History of Marriage and Divorce in the Twentieth-Century United States},
  year = {2009}
}

@online{ranney1998a,
  author = {Ranney, Joseph A.},
  title = {Traditional Values and No-Fault Divorce},
  organization = {Wisconsin Court System},
  url = {https://www.wicourts.gov/courts/history/article45.htm},
  year = {1998}
}

@collection{south1992a,
  editor = {South, Scott J. and Tolnay, Stewart E.},
  title = {The Changing American Family: Sociological and Demographic Perspectives},
  publisher = {Taylor & Francis},
  year = {1992},
  address = {Abingdon, UK}
}

@book{hall2019a,
  author = {Hall, Lauren K.},
  address = {Baltimore},
  publisher = {Johns Hopkins University Press},
  title = {The Medicalization of Birth and Death},
  year = {2019}
}

@book{kunzel1993a,
  author = {Kunzel, Regina G.},
  address = {New Haven},
  publisher = {Yale},
  title = {Fallen Women, Problem Girls: Unmarried Mothers and the Professionalization of Social Work, 1890--1945},
  year = {1993}
}

@book{young2017a,
  author = {Young, Terence},
  address = {Ithaca},
  publisher = {Cornell University Press},
  title = {Heading Out: A History of American Camping},
  year = {2017}
}

@book{gallagher2016a,
  author = {Gallagher, Winifred},
  address = {New York},
  publisher = {Penguin Publishing},
  title = {How the Post Office Created America: A History},
  year = {2016}
}

@book{harris2018a,
  author = {Harris, Chelsia},
  address = {Meadville},
  publisher = {Christian Faith Publishing},
  title = {Hannah Visits Nana in the Nursing Home},
  year = {2018}
}

@book{perel2017a,
  author = {Perel, Esther},
  address = {New York},
  publisher = {HarperCollins Publishers},
  title = {The State of Affairs: Rethinking Infidelity},
  year = {2017}
}

@book{apps2006a,
  author = {Apps, Jerry},
  address = {St. Paul},
  publisher = {MBI Publishing Company},
  title = {When Chores Were Done: Boyhood Stories},
  year = {2006}
}

@book{kennedy1984a,
  author = {Kennedy, Peter},
  address = {San Francisco},
  publisher = {Oak Publications},
  title = {Folksongs of Britain and Ireland},
  year = {1984}
}

@book{peterson1948a,
  author = {Peterson, Alvin Martin},
  address = {Onalaska},
  publisher = {Modern Print Company},
  title = {Palisades and Coulees: The Scenic Mississippi Valley from Prairie Du Chien to Red Wing},
  year = {1948}
}

@book{joiner2009a,
  author = {Joiner, Thomas},
  address = {Cambridge},
  publisher = {Harvard University Press},
  title = {Why People Die by Suicide}, 
  year = {2009}
}

@mvreference{lamphier2017a,
  editor = {Lamphier, Peg A. and Welch, Rosanne},
  title = {Women in American History: A Social, Political, and Cultural Encyclopedia and Document Collection},
  address = {Oxford},
  publisher = {Bloomsbury},
  year = {2017}
}

@book{spigel1992a,
  author = {Spigel, Lynn},
  publisher = {University of Chicago Press},
  title = {Make Room for TV: Television and the Family Ideal in Postwar America},
  year = {1992}
}

@book{stark2009a,
  author = {Stark, Evan},
  title = {Coercive Control: The Entrapment of Women in Personal Life},
  publisher = {Oxford University Press},
  year = {2009}
}

@book{fine2008a,
  author = {Fine, Gary Alan},
  address = {Berkeley},
  publisher = {University of California Press},
  title = {Kitchens: The Culture of Restaurant Work},
  year = {2008}
}

@book{paules1991a,
  author = {Paules, Greta Foff},
  address = {Philadelphia},
  publisher = {Temple University Press},
  title = {Dishing it Out: Power and Resistance Among Waitresses in a New Jersey Restaurant},
  year = {1991}
}

@book{polakow1994a,
  author = {Polakow, Valerie},
  publisher = {University of Chicago Press},
  title = {Lives on the Edge: Single Mothers and Their Children in the Other America},
  year = {1994}
}


@incollection{basile2005a,
  author = {Basile, Kathleen C.},
  editor = {Kendall-Tackett, Kathleen A.},
  booktitle = {Handbook of Women, Stress, and Trauma},
  publisher = {Brunner-Routledge},
  title = {Sexual Violence in the Lives of Girls and Women},
  address = {New York},
  year = {2005},
  pages = {101-122}
}

@collection{heineman2011a,
  editor = {Heineman, Elizabeth D.},
  title = {Sexual Violence in Conflict Zones: From the Ancient World to the Era of Human Rights},
  publisher = {University of Pennsylvania Press},
  year = {2011}
}

@book{lilly2007a,
  author = {Lilly, J. Robert},
  address = {London},
  publisher = {Palgrave Macmillan},
  title = {Taken by Force: Rape and American GIs in Europe During World War II},
  year = {2007}
}

@book{lutz2001a,
  author = {Lutz, Catherine},
  address = {Boston},
  publisher = {Beacon Press},
  title = {Homefront: A Military City and the American Twentieth Century},
  year = {2001}
}

@book{foster1918a,
  author = {Foster, Leslie Everett},
  address = {York},
  publisher = {York Blank Book Company},
  title = {Secrets of Dry Cleaning},
  year = {1918}
}

@book{greenholt2023a,
  author = {Greenholt, Carol},
  address = {Meadville},
  publisher = {Christian Faith Publishing},
  title = {Tales of a Dry Cleaner},
  year = {2023}
}

@book{licht200a,
  author = {Licht, Walter},
  address = {Philadelphia},
  publisher = {University of Pennsylvania Press},
  title = {Getting Work: Philadelphia, 1840--1950},
  year = {2000}
}

@book{brewer2011a,
  author = {Brewer, Sarah and Bhattacharya, Shaoni and Davies, Justine and Meredith, Sheena and Preston, Penny},
  publisher = {DK Publishing},
  title = {The Pregnant Body Book},
  address = {New York},
  year = {2011}
}

@book{davis-floyd1992a,
  author = {Davis-Floyd, Robbie},
  address = {Berkeley},
  publisher = {University of California Press},
  title = {Birth as an American Rite of Passage},
  year = {1992}
}

@book{solinger2000a,
  author = {Solinger, Rickie},
  address = {New York},
  publisher = {Routledge},
  title = {Wake Up Little Susie: Single Pregnancy and Race Before Roe V. Wade},
  year = {2000}
}

@online{fcconline2024a,
  author = {{Family & Children's Center}},
  title = {Our History},
  organization = {Family & Children's Center},
  year = {2024},
  urldate = {2024-10-24},
  url = {https://www.fcconline.org/our-history/}
} 

@book{burns-ardolino2007a,
  author = {Burns-Ardolino, Wendy A.},
  address = {Lanham},
  publisher = {Lexington Books},
  title = {Jiggle: (Re)shaping American Women},
  year = {2007}
}

@book{fehribach2023a,
  author = {Fehribach, Paul},
  publisher = {University of Chicago Press},
  title = {Midwestern Food: A Chef's Guide to the Surprising History of a Great American Cuisine, with More Than 100 Tasty Recipes},
  year = {2023}
}

@book{reef2005a,
  author = {Reef, Catherine},
  address = {New York},
  publisher = {Clarion Books},
  title = {Alone in the World: Orphans and Orphanages in America},
  year = {2005}
}

@book{collier2010a,
  author = {Collier, Aine},
  address = {Amherst},
  publisher = {Prometheus},
  title = {The Humble Little Condom: A History},
  year = {2010}
}

@book{reagan2022a,
  author = {Reagan, Leslie J.},
  address = {Berkeley},
  publisher = {University of California Press},
  title = {When Abortion Was a Crime: Women, Medicine, and Law in the United States, 1867--1973},
  year = {2022}
}

@online{oldenglishcrackers2024a,
  author = {{Olde English Crackers}},
  title = {How to Make Christmas Crackers: A DIY Guide},
  organization = {Olde English Crackers},
  year = {2024},
  url = {https://www.oldenglishcrackers.com/how-to-make-christmas-crackers/}
}

@book{clemente2014a,
  author = {Clemente, Deirdre},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  title = {Dress Casual: How College Students Redefined American Style},
  year = {2014}
}

@book{draeger2012a,
  author = {Draeger, Jim and Speltz, Mark},
  address = {Madison},
  publisher = {Wisconsin Historical Society Press},
  title = {Bottoms Up: A Toast to Wisconsin's Historic Bars and Breweries},
  year = {2012}
}

@book{ford2016a,
  author = {Ford, Gilbert},
  address = {New York},
  publisher = {Atheneum Books for Young Readers},
  title = {The Marvelous Thing That Came from a Spring: The Accidental Invention of the Toy that Swept the Nation},
  year = {2016}
}

@article{shafer2016a,
  author = {Shafer, Dan},
  journal = {Milwaukee Magazine},
  title = {Most of America's Drunkest Cities are in Wisconsin},
  date = {2016-05-17},
  url = {https://www.milwaukeemag.com/most-of-americas-drunkest-cities-are-in-wisconsin/}
}

@book{cray1999a,
  author = {Cray, Ed},
  address = {Champaign},
  publisher = {University of Illinois Press},
  title = {The Erotic Muse: American Bawdy Songs},
  year = {1999}
}

@book{herman1992a,
  author = {Herman, Judith Lewis},
  address = {New York},
  publisher = {Basic Books},
  title = {Trauma and Recovery: The Aftermath of Violence---From Domestic Abuse to Political Terror},
  year = {1992}
}

@book{seigel2013a,
  author = {Seigel, Marika},
  publisher = {University of Chicago Press},
  title = {Expecting: A Brief History of Pregnancy Advice},
  year = {2013}
}

@book{andreas2020a,
  author = {Andreas, Peter},
  publisher = {Oxford University Press},
  title = {Killers High: A History of War in Six Drugs},
  year = {2020}
}

@book{grinspoon1975a,
  author = {Grinspoon, Lester and Hedblom, Peter},
  address = {Cambridge},
  publisher = {Harvard University Press},
  title = {The Speed Culture: Amphetamine Use and Abuse in America},
  year = {1975}
}

@article{rasmussen2008a,
  author = {Rasmussen, Nicolas},
  journal = {American Journal of Public Health},
  title = {America's First Amphetamine Epidemic, 1929--1971},
  volume = {98},
  number = {6},
  year = {2008},
  pages = {974--985}
}

@book{agllias2016a,
  author = {Agllias, Kylie},
  address = {Oxford},
  publisher = {Taylor & Francis},
  title = {Family Estrangement: A Matter of Perspective},
  year = {2016}
}

@collection{dank2018a,
  editor = {Dank, Barry M. and Refinetti, Roberto},
  address = {Oxford},
  publisher = {Taylor & Francis},
  title = {Sex Work and Sex Workers},
  year = {2018}
}

@book{chapman2021a,
  author = {Chapman, Fern Schumer},
  address = {New York},
  publisher = {Penguin Publishing},
  title = {Brothers, Sisters, Strangers: Sibling Estrangement and the Road to Reconciliation},
  year = {2021}
}

@book{campbell2000a,
  author = {Campbell, Nancy},
  address = {New York},
  publisher = {Routledge},
  title = {Using Women: Gender, Drug Policy, and Social Justice},
  year = {2000}
}

@book{tilden1974a,
  author = {Tilden, John Henry},
  address = {Youngstown},
  publisher = {Natural Hygiene Press},
  title = {Toxemia, the Basic Cause of Disease: An Antidote to Fear, Frenzy, and the Popular Mania of Chasing After So-called Cures},
  year = {1974}
}

@book{weinberg2017a,
  author = {Weinberg, Thomas S. and Falk, Gerhard and Falk, Ursula Adler},
  address = {Thousand Oaks, California},
  publisher = {SAGE Publications},
  title = {The American Drug Culture},
  year = {2017}
}

@book{weschler1995a,
  author = {Weschler, Toni},
  address = {New York},
  publisher = {HarperCollins},
  title = {Taking Charge of Your Fertility: The Definitive Guide to Natural Birth Control, Pregnancy Achievement, and Reproductive Health},
  year = {1995}
}

@online{babycenter2024a,
  title = {Most Popular Baby Names of 1954},
  author = {{BabyCenter}},
  organization = {BabyCenter},
  year = {2024},
  url = {https://www.babycenter.com/baby-names/most-popular/top-baby-names-1954}
}

@book{feldstein2018a,
  author = {Feldstein, Ruth},
  address = {Ithaca},
  publisher = {Cornell University Press},
  title = {Motherhood in Black and White: Race and Sex in American Liberalism, 1930--1965},
  year = {2018}
}

@book{glaser2021a,
  author = {Glaser, Gabrielle},
  address = {New York},
  publisher = {Penguin Publishing},
  title = {American Baby: A Mother, a Child, and the Secret History of Adoption},
  year = {2021}
}

@book{weiss2000a,
  author = {Weiss, Jessica},
  publisher = {University of Chicago Press},
  title = {To Have and to Hold: Marriage, the Baby Boom, and Social Change},
  year = {2000}
}

@book{rank1994a,
  author = {Rank, Mark R.},
  address = {New York},
  publisher = {Columbia University Press},
  title = {Living on the Edge: The Realities of Welfare in America},
  year = {1994}
}

@book{villegas2022a,
  author = {Villegas, Christina G.},
  address = {Oxford},
  publisher = {Bloomsbury},
  title = {Foster Care in America: A Reference Handbook},
  year = {2022}
}

@misc{state1963a,
  author = {{State Department of Public Welfare}},
  howpublished = {State Department of Public Welfare},
  address = {Madison, Wisconsin},
  title = {Social Work in Wisconsin: Helping You to Become Skilled in the Art of Helping Others},
  year = {1963}
}

@book{byrom1969a,
  author = {Byrom, Frank Burnet},
  address = {New York},
  publisher = {Grune & Stratton},
  title = {The Hypertensive Vascular Crisis: An Experimental Study},
  year = {1969}
}

@book{institute2015a,
  author = {{Institute of Medicine}},
  address = {Washington, DC},
  publisher = {National Academies Press},
  title = {Dying in America: Improving Quality and Honoring Preferences Near the End of Life},
  year = {2015}
}

@article{ng1993a,
  author = {Ng, Stephen K.C. and Hauser, W. Allen and Brust, John C.M. and Susser, Mervyn},
  journal = {Neurology},
  title = {Hypertension and the Risk of New-Onset Unprovoked Seizures},
  volume = {43},
  number = {2},
  year = {1993},
  pages = {425}
}

@article{chan2020a,
author = {Chan, Magnus and Chan, Jocelyn Joy and Wright, James M.},
title = {Effect of amphetamines on blood pressure},
journal = {Cochrane Database of Systematic Reviews},
number = {12},
year = {2020},
publisher = {John Wiley & Sons, Ltd},
ISSN = {1465--1858},
DOI = {10.1002/14651858.CD007896.pub3},
}

@article{defalque2011a,
  author = {Defalque, Ray J. and Wright, Amos J.},
  journal = {Bulletin of Anesthesia History},
  number = {2},
  title = {Methamphetamine for Hitler’s Germany: 1937 to 1945},
  volume = {29},
  year = {2011},
  pages = {21-32},
  issn = {1522-8649},
  doi = {10.1016/S1522-8649(11)50016-2},
}


@book{hernandez1993a,
  author = {Hernandez, Donald J.},
  address = {New York},
  publisher = {Russell Sage Foundation},
  title = {America's Children: Resources from Family, Government, and the Economy},
  year = {1993},
  note = {See chart on page 309.}
}

@article{phupong2007a,
  author = {Phupong, Vorapong and Darojn, Darigar},
  journal = {Archives of Gynecology and Obstetrics},
  title = {Amphetamine Abuse in Pregnancy: The Impact on Obstetric Outcome},
  volume = {276},
  year = {2007},
  pages = {167--170},
  doi = {10.1007/s00404-007-0320-x}
}

@incollection{rasmussen2015a,
  title = {Amphetamine-Type Stimulants: The Early History of Their Medical and Non-Medical Uses},
  editor = {Taba, Pille and Lees, Andrew and Sikk, Katrin},
  series = {International Review of Neurobiology},
  volume = {120},
  pages = {9--25},
  year = {2015},
  booktitle = {The Neuropsychiatric Complications of Stimulant Abuse},
  issn = {0074-7742},
  doi = {10.1016/bs.irn.2015.02.001},
  author = {Rasmussen, Nicolas},
}